<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCalculator</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img id="logo-img" src="assets/img/logo_ecocalculator.png" alt="ícone de pegada ecológica">
            </a>
        </h1>
    </header>
    <main>
        <div class="conteudo-principal">
            <div class="enunciado-principal">
                <input type="range" id="input-range" name="input-range" min="0" max="100">
                <label id="lenRange" for="input-range"></label>
                <input type="radio" id="radio-sim" name="radio" checked>
                <label id="label-radio-sim" for="radio-sim">Sim</label>
                <input type="radio" id="radio-nao" name="radio">
                <label id="label-radio-nao" for="radio-nao">Não</label>
                <img class="img-planeta" src="assets/img/logo_planetas.png">
                <p class="qtd-planetas">2 Planetas</p>
            </div>
            <button class="botao-principal">Iniciar</button>
        </div>
    </main>
    <footer>
        <p>Calculadora inspirada em <a href="https://www.footprintcalculator.org/home/en" target="_blank">FootPrint Calculator</a></p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>