@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --color-text: #fff0C8; 
    --color-buttom: #60804d;
    --font-padrao: 'Open Sans', Verdana;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background: #306b34;
    height: 100vh;
    font-family: var(--font-padrao);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

#logo-img{
    width: 400px;
}

.conteudo-principal {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.enunciado-principal {
    width: 60%;
    color: var(--color-text);
    font-weight: 500;
    font-size: 3rem;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
    padding: 15px;
    border-radius: 15px;
    color: var(--color-text);
    background: var(--color-buttom);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

footer p {
    text-align: center;
    font-family: var(--font-padrao);
    color: var(--color-text);
    padding: 20px;
}

footer p a {
    text-decoration: none;
    color: var(--color-text);
    text-decoration: underline;
}

.input-text {
    width: 300px;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 10px;
    background: var(--color-buttom);
    color: var(--color-text);
    font-size: 1.5rem;
    text-align: center;
}

input{
    caret-color: var(--color-buttom);
}

.input-text::placeholder {
    color: var(--color-text);
    text-align: center;
    font-size: 1.5rem;
    padding: 15px;
    opacity: .5;
    caret-color: var(--color-text);
}

.input-range {
    accent-color: var(--color-buttom);
    margin-top: 40px;
    width: 80%;
}

#lenRange {
    font-size: 2rem;
}

.input-number {
    border: none;
    outline: none;
    background: var(--color-buttom);
    border-radius: 20px;
    margin-top: 40px;
    width: 150px;
    padding: 20px;
    font-size: 1.5rem;
    color: var(--color-text);
}

.input-box{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
}

.radio{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.radio label{
    margin-left: 15px;
    font-size: 2rem;
}

.radio input{
    width: 1.5rem;
    accent-color: var(--color-buttom);
}

.img-planeta {
    width: 250px;
}

.qtd-planetas{
    margin-left: 20px;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
}

.resultado-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.descricao-resultado{
    font-size: 2.5rem;
}


